{
  "name": "@org/auth",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "nx": {
    "name": "auth",
    "targets": {
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "libs/auth/jest.config.cts"
        }
      }
    }
  },
  "dependencies": {
    "@angular/common": "~21.2.19",
    "@angular/core": "~21.2.19",
    "@angular/router": "~21.2.19",
    "@org/api-client": "workspace:*",
    "rxjs": "~7.8.0"
  }
}
